{
    "name": "simon-node",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "scripts": {
        "start": "node ./index.js"
    },
    "dependencies": {
        "chalk": "^5.0.1",
        "prompt-sync": "^4.2.0"
    }
}
