{
    "name": "simonode",
    "version": "1.0.0",
    "description": "A simple, little Simon game in your console!",
    "author": "Noah Rosenzweig <rosenzweig.noah@gmail.com>",
    "license": "MIT",
    "main": "src/index.js",
    "type": "module",
    "files": [
        "src"
    ],
    "keywords": [
        "game",
        "simon"
    ],
    "repository": "github:Noah2610/simonode",
    "scripts": {
        "start": "node ./src/index.js"
    },
    "dependencies": {
        "chalk": "^5.0.1",
        "prompt-sync": "^4.2.0"
    }
}
